# pmd-java-rules

./: .gitignore  .travis.yml  pom.xml  readme.md  ruleset.xml
src/main/java/com/github/vitalibo/pmd/lang/java/rule/codestyle/: AvoidClassNameRule.java  BlacklistClassUsageRule.java
src/main/java/com/github/vitalibo/pmd/lang/java/rule/design/: DependencyInversionRule.java
src/main/resources/vitalibo/java/: codestyle.xml  design.xml
src/test/java/com/github/vitalibo/pmd/lang/java/rule/: PmdRuleTst.java
src/test/java/com/github/vitalibo/pmd/lang/java/rule/codestyle/: AvoidClassNameTest.java  BlacklistClassUsageTest.java
src/test/java/com/github/vitalibo/pmd/lang/java/rule/design/: DependencyInversionTest.java
src/test/resources/com/github/vitalibo/pmd/lang/java/rule/codestyle/xml/: AvoidClassName.xml  BlacklistClassUsage.xml
src/test/resources/com/github/vitalibo/pmd/lang/java/rule/design/xml/: DependencyInversion.xml
